{
  "extends": "../tsconfig.json",
 
  "exclude": [
    "src/test.ts",
    "**/*.spec.ts"
  ],
  "compilerOptions": {
    "typeRoots": [
      "node_modules/@types",
      "node_modules/@boldreports/types"
    ],
    "types": [
      "jquery",
      "reports.all"
    ],
    "outDir": "../out-tsc/app",
  },
}
