{
  "Tenants": [
    {
      "BaseCompany": "thomsun",
      "Name": "localhost",
      "Host": "localhost:80",
      "ConnectionString": "Server = 192.168.100.53; Port = 5432; Database = ChefDB-QA; User Id = postgres; Password = root; Pooling=true;"
    },
    {
      "BaseCompany": "thomsun",
      "Name": "Dev",
      "Host": "192.168.100.54",
      "ConnectionString": "Server = 192.168.100.53; Port = 5432; Database = ChefDB-QA; User Id = postgres; Password = root; Pooling=true;"
    },
    {
      "Name": "supermarket",
      "Host": "supermarket.thomsun.com",
      "ConnectionString": "Server = 192.168.100.53; Port = 5432; Database = HRMS-QA; User Id = postgres; Password = root; Pooling=true;"
    },
    {
      "Name": "musicstore",
      "Host": "musicstore.thomsun.com",
      "ConnectionString": "Server = 192.168.1.108; Port = 5432; Database = ThomsunMusicStore; User Id = postgres; Password = root; Pooling=true;"
    }
  ],
  //"ConnectionStrings": {
  //  "ChefDB": "Server = 192.168.100.53; Port = 5432; Database = HRMS-QA; User Id = postgres; Password = root; Pooling=true;"
  //},
  "EmailSettings": {
    "IsDevelopment": true,
    "UseSsl": true,
    "MailServer": "smtp.office365.com",
    "MailPort": 587,
    "SenderName": "TIC",
    "SenderEmail": "ticinfo@thomsuninfocare.com",
    "Password": "Gaj88477"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "authentication successful so generate jwt token",
    "Issuer": "Test.com"
  }
}