{
  "ConnectionStrings": {
    "ChefDB": "Server = 192.168.100.53; Port = 5432; Database = ChefHRMS; User Id = postgres; Password = root;Connection Idle Lifetime=10; MaxPoolSize=1000; Pooling=true;"
    //  "ChefDB": "Server = 127.0.0.1; Port = 5432; Database = ChefDB; User Id = postgres; Password = root;Connection Idle Lifetime=10; MaxPoolSize=1000; Pooling=true;"
  },
  "EmailSettings": {
    "IsDevelopment": true,
    "UseSsl": true,
    "MailServer": "smtp.office365.com",
    "MailPort": 587,
    "SenderName": "TIC",
    "SenderEmail": "ticinfo@thomsuninfocare.com",
    "Password": "Gaj88477"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
