{

  "EmailSettings": {
    "IsDevelopment": true,
    "UseSsl": true,
    "MailServer": "smtp.office365.com",
    "MailPort": 587,
    "SenderName": "TIC",
    "SenderEmail": "ticinfo@thomsuninfocare.com",
    "Password": "Gaj88477"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM",
    "expiresIn": 10
  }
}